Question  :
 How to Bring the First index value to last indext and then do increasment in remaing values 

let arr = [1, 2, 3, 4, 5]
let copy = arr[0]
for (let i = 0; i <= arr.length - 1; i++) {
  arr[i] = arr[i + 1]
}
arr[arr.length - 1] = copy
console.log(arr)


OutPut:
[2,3,4,5,1]

-----------------------------------------------------------------

Question: [6,1,2,3,4,5] ?

//source code .



function lastToFirst(array) {
  if (!Array.isArray(array) || !array || array.length === 0) {
    console.log('invalid ...')
    return
  } else {
    let arr = array
    let copy = arr.length
    for (let i = arr.length - 1; i > 0; i--) {
      arr[i] = arr[i - 1]
    }
    arr[0] = copy
    console.log(arr)
  }
}
lastToFirst([1, 2, 3, 4, 5, 6])




-----------------------------------------------------------------

Rotating Array By k Time


function leftRotation() {
  const arr = [1, 2, 3, 4, 5]
  let k = Number(prompt('Enter  Your value of K'))

  if (!k || k < 0) {
    console.log('Please Enter Your value of K')
    return
  }

  for (let index = 0; index < k; index++) {
    let copy = arr[0]

    for (let index = 0; index < arr.length - 1; index++) {
      arr[index] = arr[index + 1]
    }
    arr[arr.length - 1] = copy
  }

  console.log(arr)
}
leftRotation()


-----------------------------------------------------------------

Second method to solve the problem of rotating  array using Extra space


// [1, 2, 3, 4, 5]
const arr = [1, 2, 3, 4, 5]
let temp = new Array(arr.length)

let k = Number(prompt('Enter Your value Of K'))
k = k % arr.length

for (let i = 0; i < arr.length; i++) {
  temp[i] = arr[(i + k) % arr.length]
//   process of it is : first the index come like 1+for exmamle k value is =2 1+2=3 remender is 2 keep teh index value ion new array

}

console.log(temp)

------------------------------------------------------------------------------

Question: Now to check that first of all we will check each elementin  a
 array if it has the duplicate will remmove the duplicate and it has Differnt we will increment by 1
it remove the duplicate from the array
[1, 1, 2, 2, 3, 3]



function RemoveDuplicate() {
  const arr = [1, 1, 2, 2, 3, 3]
  let j = 1

  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i] !== arr[i + 1]) {
      arr[j] = arr[i + 1]
      j++ 
  }
    }
  return j
}

console.log(RemoveDuplicate())

------------------------------------------------------------------------------

Question: The Question is that how to merge The  the Two Array in a one array using merge The follwing is the code of it:


const arr1 = [4, 5, 6]
const arr2 = [1, 2, 3]

let i=k=j=0;

let merge = new Array(arr1.length + arr2.length)

while (i < arr1.length && j < arr2.length) {
  if (arr1[i] < arr2[j]) {
    merge[k++] = arr1[i++]
  } else {
    merge[k++] = arr2[j++]
  }
}

while (i < arr1.length) {
  merge[k++] = arr1[i++]
}

while (j < arr2.length) {
  merge[k++] = arr2[j++]
}

console.log(merge)

------------------------------------------------------------------------------

You are given an array prices[], where prices[i] represents the price of a stock on day i.

Your task is to:

 Find the maximum profit you can make by buying on one day and selling on a later day.

You must buy first and sell after the buying day.

If no profit is possible, return 0.



function maxProfit() {
  let prices = [7, 6, 4, 3, 1]
  let max = 0 // Maximum profit
  let min = prices[0] // Minimum price so far

  for (let i = 0; i < prices.length; i++) {
    if (prices[i] < min) min = prices[i] // Update minimum price

    let profit = prices[i] - min // Current profit

    max = Math.max(max, profit) // Update max profit if bigger
  }

  return max
}

console.log(maxProfit()) // You must ADD ()
  

------------------------------------------------------------------------------
✨ Question: Sort an Array of 0s, 1s, and 2s (Dutch National Flag Problem)

You are given an array that contains only three types of elements:

0, 1, and 2

Your task is to:

✅ Sort the array in a single pass (one traversal) without using .sort()

— and

✅ Without using extra space (no new array)

You must arrange the values in this exact order:\



Input:  [1, 1, 0, 0, 2, 1, 0, 2]
Output: [0, 0, 0, 1, 1, 1, 2, 2]



const array = [1, 1, 0, 0, 2, 1, 0, 2]

let i = 0,
  j = 0,
  k = array.length - 1

while (i < k) {
  if (array[i] === 0) {
    ;[array[i], array[j]] = [array[j], array[i]]

    j++
    i++
  } else if (array[i] === 2) {
    ;[array[i], array[k]] = [array[k], array[i]]

    k--
  } else {
    i++
  }
}

console.log(array)


------------------------------------------------------------------------------


kadane's Algorithm

You are given an integer array arr[] which contains both positive and negative numbers.

Your task is to:

✅ Find the maximum sum of any continuous subarray in the array.

(Continuous means elements must be next to each other — no skipping.)

Return the maximum possible sum.


Input:  [-2, 1, -3, 4, -1, 2, 1, -5, 4]
Output: 6

Explanation:
The subarray [4, -1, 2, 1] has the largest sum = 6.





function maxSubBurry() {
  const arr = [-1, -2, -3, -5, 4, 5, 2]
  let maximum = -Infinity
  let sum = 0

  
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i]
    maximum = Math.max(sum, maximum)
    if (sum < 0) sum = 0
  }
  return maximum
}

console.log(maxSubBurry())



------------------------------------------------------------------------------

✨ Question: Majority Element (Moore’s Voting Algorithm)

You are given an integer array arr[] of size n.

Your task is to:

✅ Find and return the majority element in the array.

A majority element is the number that appears more than n/2 times in the array.

It is guaranteed that the array always contains a majority element.


Input:  [1, 2, 2, 2, 1, 1]
Output: 2

Explanation:
2 appears 3 times, which is more than n/2 = 3.


function majorityElement() {
  const array = [1, 2, 2, 2, 1, 1]
  let ans = array[0]
  let count = 1

  for (let i = 0; i < array.length ; i++) {
    if (count === 0) {
      ans = array[i]
      count = 1
    } else if (array[i] === ans) count++
    else count--
  }

  return ans
}

console.log('The answer of value of it :', majorityElement())

------------------------------------------------------------------------------






