| Step (i)  | key | j Movement               | Action           | Array State       |                   |
| --------- | --- | ------------------------ | ---------------- | ----------------- | ----------------- |
| **i = 1** | 3   | j = 0 → array[0] = 5 > 3 | Shift 5 to right | `[5, 5, 4, 1, 2]` |                   |
|           | 3   | j = -1 → stop            | Insert key = 3   | `[3, 5, 4, 1, 2]` |                   |
| **i = 2** | 4   | j = 1 → 5 > 4            | Shift 5 → right  | `[3, 5, 5, 1, 2]` |                   |
|           | 4   | j = 0 → 3 < 4            | stop             | Insert 4          | `[3, 4, 5, 1, 2]` |
| **i = 3** | 1   | j = 2 → 5 > 1            | Shift 5          | `[3, 4, 5, 5, 2]` |                   |
|           | 1   | j = 1 → 4 > 1            | Shift 4          | `[3, 4, 4, 5, 2]` |                   |
|           | 1   | j = 0 → 3 > 1            | Shift 3          | `[3, 3, 4, 5, 2]` |                   |
|           | 1   | j = -1 → stop            | Insert 1         | `[1, 3, 4, 5, 2]` |                   |
| **i = 4** | 2   | j = 3 → 5 > 2            | Shift 5          | `[1, 3, 4, 5, 5]` |                   |
|           | 2   | j = 2 → 4 > 2            | Shift 4          | `[1, 3, 4, 4, 5]` |                   |
|           | 2   | j = 1 → 3 > 2            | Shift 3          | `[1, 3, 3, 4, 5]` |                   |
|           | 2   | j = 0 → 1 < 2            | stop             | Insert 2          | `[1, 2, 3, 4, 5]` |
