Question  :
 How to Bring the First index value to last indext and then do increasment in remaing values 

let arr = [1, 2, 3, 4, 5]
let copy = arr[0]
for (let i = 0; i <= arr.length - 1; i++) {
  arr[i] = arr[i + 1]
}
arr[arr.length - 1] = copy
console.log(arr)


OutPut:
[2,3,4,5,1]

-----------------------------------------------------------------

Question: [6,1,2,3,4,5] ?

//source code .



function lastToFirst(array) {
  if (!Array.isArray(array) || !array || array.length === 0) {
    console.log('invalid ...')
    return
  } else {
    let arr = array
    let copy = arr.length
    for (let i = arr.length - 1; i > 0; i--) {
      arr[i] = arr[i - 1]
    }
    arr[0] = copy
    console.log(arr)
  }
}
lastToFirst([1, 2, 3, 4, 5, 6])




-----------------------------------------------------------------

Rotating Array By k Time


function leftRotation() {
  const arr = [1, 2, 3, 4, 5]
  let k = Number(prompt('Enter  Your value of K'))

  if (!k || k < 0) {
    console.log('Please Enter Your value of K')
    return
  }

  for (let index = 0; index < k; index++) {
    let copy = arr[0]

    for (let index = 0; index < arr.length - 1; index++) {
      arr[index] = arr[index + 1]
    }
    arr[arr.length - 1] = copy
  }

  console.log(arr)
}
leftRotation()


-----------------------------------------------------------------

Second method to solve the problem of rotating  array using Extra space


// [1, 2, 3, 4, 5]
const arr = [1, 2, 3, 4, 5]
let temp = new Array(arr.length)

let k = Number(prompt('Enter Your value Of K'))
k = k % arr.length

for (let i = 0; i < arr.length; i++) {
  temp[i] = arr[(i + k) % arr.length]
//   process of it is : first the index come like 1+for exmamle k value is =2 1+2=3 remender is 2 keep teh index value ion new array

}

console.log(temp)

------------------------------------------------------------------------------
